SECRET_KEY = xozfre!#423#@
PORT = 5002
DATABASE_TYPE = postgres
DATABASE_USER =
DATABASE_HOST = integrify_db
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_PASSWORD =
BASE_API_ENDPOINT = "/api"
BASE_API_VERSION = "/v1"
